<Doctype html>
<html>
    <head>
        <style>
@keyframes exple {
  0% {color: red;}
  0.5% {color: #00FEFF;}
  1% {color: #0083FF;}
  2% {color: #00FF8F;}
  3.5% {color: #D2691E;}
  4% {color: #FFFFFF;}
  7% {color: #FF8509;}
  8% {color: #000080;}
  4.5% {color: #DC143C;}
  9% {color: #A52A2A;}
  13% {color: #FF6AF4;}
  25% {color: blue;}
  50% {color: green;}
  75% {color: maroon;}
  100% {color: purple;}
}
div {
  font-weight: bold;
  color: rainbow;
  font-size: 2em;
  animation-name: exple;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

        </style>
         </head>
    <body>
        
      <div><marquee>Welcome Terimakasih Telah Mampir Di Blog Sederhana Dikduk</marquee></div>
    
</body>


  <body>      
      <marquee behavior="slide"><font color="blue">Selamat Melihat</font></marquee><br>
    </body>
    
    
     
      
      
</body>     
</html>
